{
  "name": "dsh-liubian-infra",
  "version": "0.2.1",
  "description": "流变·基建：独特名注册中心（全局独热名字 → SHA-256 身份哈希，单写多读 SQLite）+ 向量服务控制面（移植自 dsh-liubian-embed，过渡期手动控制）。供流变家族插件统一查询注册表。",
  "private": true,
  "type": "module",
  "main": "./lib/main.mjs",
  "exports": {
    ".": "./lib/main.mjs"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc <2",
    "cordis": ">=4.0.0-rc <5"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "liubian",
    "infra",
    "identity",
    "registry"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
